c:\users\userw\documents\visual studio 2012\Projects\2015_1_7\2015_1_7\bin\Debug\2015_1_7.exe.config
C:\Users\userw\documents\visual studio 2012\Projects\2015_1_7\2015_1_7\bin\Debug\2015_1_7.exe
C:\Users\userw\documents\visual studio 2012\Projects\2015_1_7\2015_1_7\bin\Debug\2015_1_7.pdb
C:\Users\userw\documents\visual studio 2012\Projects\2015_1_7\2015_1_7\bin\Debug\Emgu.CV.dll
C:\Users\userw\documents\visual studio 2012\Projects\2015_1_7\2015_1_7\bin\Debug\Emgu.CV.GPU.dll
C:\Users\userw\documents\visual studio 2012\Projects\2015_1_7\2015_1_7\bin\Debug\Emgu.CV.ML.dll
C:\Users\userw\documents\visual studio 2012\Projects\2015_1_7\2015_1_7\bin\Debug\Emgu.CV.OCR.dll
C:\Users\userw\documents\visual studio 2012\Projects\2015_1_7\2015_1_7\bin\Debug\Emgu.CV.OpenCL.dll
C:\Users\userw\documents\visual studio 2012\Projects\2015_1_7\2015_1_7\bin\Debug\Emgu.CV.Stitching.dll
C:\Users\userw\documents\visual studio 2012\Projects\2015_1_7\2015_1_7\bin\Debug\Emgu.CV.UI.dll
C:\Users\userw\documents\visual studio 2012\Projects\2015_1_7\2015_1_7\bin\Debug\Emgu.CV.VideoStab.dll
C:\Users\userw\documents\visual studio 2012\Projects\2015_1_7\2015_1_7\bin\Debug\Emgu.Util.dll
C:\Users\userw\documents\visual studio 2012\Projects\2015_1_7\2015_1_7\bin\Debug\ZedGraph.dll
C:\Users\userw\documents\visual studio 2012\Projects\2015_1_7\2015_1_7\bin\Debug\Emgu.CV.xml
C:\Users\userw\documents\visual studio 2012\Projects\2015_1_7\2015_1_7\bin\Debug\Emgu.CV.GPU.xml
C:\Users\userw\documents\visual studio 2012\Projects\2015_1_7\2015_1_7\bin\Debug\Emgu.CV.ML.xml
C:\Users\userw\documents\visual studio 2012\Projects\2015_1_7\2015_1_7\bin\Debug\Emgu.CV.OCR.xml
C:\Users\userw\documents\visual studio 2012\Projects\2015_1_7\2015_1_7\bin\Debug\Emgu.CV.OpenCL.xml
C:\Users\userw\documents\visual studio 2012\Projects\2015_1_7\2015_1_7\bin\Debug\Emgu.CV.Stitching.xml
C:\Users\userw\documents\visual studio 2012\Projects\2015_1_7\2015_1_7\bin\Debug\Emgu.CV.UI.xml
C:\Users\userw\documents\visual studio 2012\Projects\2015_1_7\2015_1_7\bin\Debug\Emgu.CV.VideoStab.xml
C:\Users\userw\documents\visual studio 2012\Projects\2015_1_7\2015_1_7\bin\Debug\Emgu.Util.xml
C:\Users\userw\documents\visual studio 2012\Projects\2015_1_7\2015_1_7\obj\Debug\_2015_1_7.Form1.resources
C:\Users\userw\documents\visual studio 2012\Projects\2015_1_7\2015_1_7\obj\Debug\_2015_1_7.Properties.Resources.resources
C:\Users\userw\documents\visual studio 2012\Projects\2015_1_7\2015_1_7\obj\Debug\2015_1_7.csproj.GenerateResource.Cache
C:\Users\userw\documents\visual studio 2012\Projects\2015_1_7\2015_1_7\obj\Debug\2015_1_7.exe
C:\Users\userw\documents\visual studio 2012\Projects\2015_1_7\2015_1_7\obj\Debug\2015_1_7.pdb
